upstream sonarqube {
    server sonarqube:9000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /sonarqube {
        proxy_pass http://sonarqube;
    }

    location /grafana {
        proxy_pass http://grafana;
    }
}