server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name default_server;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    ssl_protocols TLSv1.2;

    error_page 404 /404.html;
    error_page 502 /502.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /stub_status{ 
       stub_status on;
    }

    location /grafana {
        proxy_set_header Host $http_host;

        proxy_pass http://grafana:3000;
    }

    location /sonarqube {
        proxy_pass http://sonarqube:9000;
    }

    location /prometheus {
        rewrite ^/prometheus/?$ /prometheus/graph redirect;
        rewrite ^/prometheus/(.*)$ /$1 break;

        proxy_pass http://prometheus:9090;
    }
}